# ShopZone-MIcroservice-Project

./: .gitignore  README.md
ApiGatewayApplication/: pom.xml
ApiGatewayApplication/src/main/java/com/example/apiGatewayApplication/ApiGatewayApplication/: Application.java
ApiGatewayApplication/src/main/resources/: application.yml
ApiGatewayApplication/src/test/java/com/example/apiGatewayApplication/ApiGatewayApplication/: ApplicationTests.java
Config-Server/: pom.xml
Config-Server/src/main/java/com/vaibhav/config/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.yml
Config-Server/src/test/java/com/vaibhav/config/: ConfigServerApplicationTests.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/vaibhav/eureka/: EurekaServerApplication.java
Eureka-Server/src/test/java/com/vaibhav/eureka/: EurekaServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/common/dto/: ApiResponse.java
common/src/main/java/com/common/filter/: InternalRequestFilter.java
product-service/: pom.xml
product-service/src/main/java/com/vaibhav/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/vaibhav/product_service/audit/: AuditAwareImpl.java  AuditConfig.java  BaseEntity.java
product-service/src/main/java/com/vaibhav/product_service/config/: ExternalConfig.java  ExternalConfigSecret.java
product-service/src/main/java/com/vaibhav/product_service/controller/: BrandController.java  (+4 more)
product-service/src/main/resources/: ProductServiceApplication.java  application.properties
product-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_schema.sql  V3__create_products_table.sql  V4__create_productImages_table.sql  V5__create_order_table.sql  V6__Alter_Product_table.sql  V7__alter_orders_status_to_enum.sql
product-service/src/test/java/com/vaibhav/product_service/: ProductServiceApplicationTests.java
product-service/uploads/products/1/: 2f482c6a-c37f-4e71-ba44-0fd9b3020482_wireless-bluetooth-headphones.avif
user-service-impl/: pom.xml
user-service-impl/src/main/java/com/vaibhav/user_service/: UserServiceImplApplication.java
user-service-impl/src/main/java/com/vaibhav/user_service/audit/: AuditConfig.java  AuditorAwareImpl.java  BaseEntity.java
user-service-impl/src/main/java/com/vaibhav/user_service/client/: FeignClientInterceptor.java  ProductClient.java
user-service-impl/src/main/java/com/vaibhav/user_service/client/dto/: ProductResponseDto.java
user-service-impl/src/main/java/com/vaibhav/user_service/controller/: AddressController.java  AuthController.java  UserController.java
user-service-impl/src/main/java/com/vaibhav/user_service/dto/: AccessToken.java  AddressRequestDto.java  AddressResponseDto.java  AddressUpdateRequestDto.java  AddressUpdateResponseDto.java  ChangePassword.java  ErrorResponse.java  ForgotRequest.java  LoginRequest.java  LoginResponse.java  ResetRequest.java  UserRequestDto.java  UserResponseDto.java
user-service-impl/src/main/java/com/vaibhav/user_service/entity/: Address.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java
user-service-impl/src/main/java/com/vaibhav/user_service/exception/: GlobalExceptionHandler.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UnauthorizedException.java  UserAlreadyExistException.java
user-service-impl/src/main/java/com/vaibhav/user_service/externalconfig/: AdminInitializer.java  BeanConfig.java  JwtConfig.java
user-service-impl/src/main/java/com/vaibhav/user_service/mail/: EmailService.java  EmailServiceImpl.java
user-service-impl/src/main/java/com/vaibhav/user_service/mapper/: UserMapper.java
user-service-impl/src/main/java/com/vaibhav/user_service/repository/: AddressRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
user-service-impl/src/main/java/com/vaibhav/user_service/security/: AuthEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserContext.java
user-service-impl/src/main/java/com/vaibhav/user_service/security/customservice/: CustomUserDetailService.java  CustomUserDetails.java
user-service-impl/src/main/java/com/vaibhav/user_service/service/: AddressService.java  AuthService.java  UserService.java
user-service-impl/src/main/java/com/vaibhav/user_service/serviceImpl/: AddressServiceImplementation.java  AuthServiceImplementation.java  UserServiceImpl.java
user-service-impl/src/main/resources/: UserServiceImplApplication.java  application-dev.properties  application-prod.properties  application.properties
user-service-impl/src/main/resources/db/migration/: V1__initial_schema.sql
(+44 files in other folders)
